allprojects {
    project.version = '2.2-b1'
    apply plugin: 'java'
    apply plugin: 'idea'

    compileJava.options.encoding = 'utf-8'
    compileTestJava.options.encoding = 'utf-8'
    compileJava.options.warnings = false
    compileTestJava.options.warnings = false

    repositories {
        mavenLocal()
        maven {
            url 'http://221.231.148.247/nexus/content/groups/public'
        }
    }

    dependencies {
        compile(
                'org.springframework:spring-webmvc:3.2.0.RELEASE',
                'org.springframework:spring-orm:3.2.0.RELEASE',
                'org.hibernate:hibernate-validator:4.3.1.Final',
                'org.hibernate:hibernate-entitymanager:4.1.9.Final',
                'org.mybatis:mybatis:3.1.1',
                'org.mybatis:mybatis-spring:1.1.1',
                'org.slf4j:slf4j-api:1.7.2',
                'ch.qos.logback:logback-core:1.0.7',
                'org.aspectj:aspectjrt:1.7.1',
                'org.aspectj:aspectjweaver:1.7.1'
        )

        testCompile(
                'junit:junit:4.10',
                'com.h2database:h2:1.3.170'
        )
    }
}

subprojects {
}

