<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.koala</groupId>
	<artifactId>koala-module</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>
	<name>koala</name>
	<url>http://maven.apache.org</url>
	<modules>
		<module>koala-parent</module>        
		<module>koala-core</module>        
		<module>koala-orm</module>        
		<module>koala-test</module>
    	<module>koala-web-test</module>
  </modules>
</project>
