<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-koala-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <name>Maven Test Mojo</name>
    <url>http://maven.apache.org</url>
    <parent>
        <groupId>org.koala</groupId>
        <artifactId>koala</artifactId>
        <version>1.0.1</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven.plugin.api.rev}</version>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>${freemarker.rev}</version>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>${dom4j.rev}</version>
        </dependency>
        <dependency>
            <groupId>org.jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>${jaxen.rev}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <goalPrefix>core</goalPrefix>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <maven.plugin.api.rev>2.0</maven.plugin.api.rev>
        <freemarker.rev>2.3.15</freemarker.rev>
        <dom4j.rev>1.6.1</dom4j.rev>
        <jaxen.rev>1.1.1</jaxen.rev>
    </properties>
</project>
