helloj.class=org.springframework.web.servlet.view.JstlView
helloj.url=WEB-INF/pages/jsp/helloj.jsp

aindex.class=org.springframework.web.servlet.view.JstlView
aindex.url=WEB-INF/pages/jsp/aindex.jsp

hellof.class=org.springframework.web.servlet.view.freemarker.FreeMarkerView
hellof.contentType=text/html;charset=UTF-8
hellof.url=hellof.ftl

list.class=org.springframework.web.servlet.view.freemarker.FreeMarkerView
#解决中文乱码，并在freemarkerConfig中加入defaultEncoding为UTF-8属性。
list.contentType=text/html;charset=UTF-8
list.url=list.ftl

webservice.class=org.springframework.web.servlet.view.freemarker.FreeMarkerView
#解决中文乱码，并在freemarkerConfig中加入defaultEncoding为UTF-8属性。
webservice.contentType=text/html;charset=UTF-8
webservice.url=webservice.ftl

