<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.hpt</groupId>
	<artifactId>hpt</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>Hospital System Application</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<!--Spring-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.core</artifactId>
			<version>${spring.ver}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.context</artifactId>
			<version>${spring.ver}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.context.support</artifactId>
			<version>${spring.ver}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.aop</artifactId>
			<version>${spring.ver}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.web</artifactId>
			<version>${spring.ver}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.orm</artifactId>
			<version>${spring.ver}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.jdbc</artifactId>
			<version>${spring.ver}</version>
		</dependency>
		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate-core.ver}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate-validator.ver}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>${hibernate-annotations.ver}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate-entitymanager.ver}</version>
		</dependency>
		<!--Xerces -->
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>${xerces.ver}</version>
		</dependency>
		<!-- Log4j-->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.ver}</version>
		</dependency>
		<!-- Lucene-->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>${lucene-core.ver}</version>
		</dependency>
		<!-- FreeMarker-->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${freemarker.ver}</version>
		</dependency>
        <dependency>
            <groupId>com.qt</groupId>
            <artifactId>datepicker</artifactId>
            <version>${datapicker.ver}</version>
        </dependency>
		<!-- Database Driver -->
		<dependency>
			<groupId>org.h2</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.ver}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.ver}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.koala</groupId>
			<artifactId>koala-core</artifactId>
			<version>1.0.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native2ascii-maven-plugin</artifactId>
				<version>1.0-alpha-1</version>
				<configuration>
					<dest>target/classes</dest>
					<src>src/main/resources</src>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>native2ascii</goal>
						</goals>
						<!-- specific configurations -->
						<configuration>
							<encoding>UTF-8</encoding>
							<includes>*.properties</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<archive>
						<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>nexus-deploy</id>
			<name>Nexus Deploy</name>
			<url>http://221.231.154.3:8081/nexus/content/repositories/releases</url>
		</repository>
	</distributionManagement>
	<properties>
		<spring.ver>2.5.6.SEC01</spring.ver>
		<hibernate-core.ver>3.3.2.GA</hibernate-core.ver>
		<hibernate-validator.ver>3.1.0.GA</hibernate-validator.ver>
		<hibernate-annotations.ver>3.4.0.GA</hibernate-annotations.ver>
		<hibernate-entitymanager.ver>3.4.0.GA</hibernate-entitymanager.ver>
		<xerces.ver>2.9.1</xerces.ver>
		<ibatis.ver>2.3.4.726</ibatis.ver>
		<log4j.ver>1.2.14</log4j.ver>
		<lucene-core.ver>2.4.1</lucene-core.ver>
		<freemarker.ver>2.3.15</freemarker.ver>
        <datapicker.ver>0.99</datapicker.ver>
		<h2.ver>1.1.107</h2.ver>
		<postgresql.ver>8.4-701.jdbc4</postgresql.ver>
		<koala-core.ver>1.0.2</koala-core.ver>
	</properties>
</project>
