<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.koala</groupId>
	<artifactId>koala-parent</artifactId>
	<packaging>pom</packaging>
	<version>2.0.0</version>
	<name>koala-web</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<!--  Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- Spring Security-->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-acl</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<!-- Spring Web Flow -->
		<dependency>
			<groupId>org.springframework.webflow</groupId>
			<artifactId>spring-binding</artifactId>
			<version>${spring-webflow.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.webflow</groupId>
			<artifactId>spring-js</artifactId>
			<version>${spring-webflow.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.webflow</groupId>
			<artifactId>spring-webflow</artifactId>
			<version>${spring-webflow.version}</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>${cglib.version}</version>
		</dependency>
		<!-- Lucene-->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>${lucene-core.version}</version>
		</dependency>
		<!-- FreeMarker-->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${freemarker.version}</version>
		</dependency>
		<!-- Commons -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${dbcp.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>${commons-net.version}</version>
		</dependency>
		<dependency>
			<artifactId>commons-io</artifactId>
			<groupId>commons-io</groupId>
			<version>${commons-io.version}</version>
		</dependency>
		<!--Regexp -->
		<dependency>
			<groupId>jakarta-regexp</groupId>
			<artifactId>jakarta-regexp</artifactId>
			<version>${jakarta-regexp.version}</version>
		</dependency>
		<!-- POI -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<!-- AspectJ -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
			<optional>true</optional>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<username>yafengli</username>
					<password>yafengli</password>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<scm>
		<connection>scm:svn:https://koala-core.googlecode.com/svn/trunk</connection>
		<developerConnection>scm:svn:https://koala-core.googlecode.com/svn/trunk</developerConnection>
	</scm>
	<distributionManagement>
		<repository>
			<id>nexus-deploy</id>
			<name>Nexus Deploy</name>
			<url>http://221.231.154.6:8081/nexus/content/repositories/releases</url>
		</repository>
	</distributionManagement>
	<properties>
		<spring.version>3.0.3.RELEASE</spring.version>
		<spring-security.version>3.0.2.RELEASE</spring-security.version>
		<spring-webflow.version>2.1.0.RELEASE</spring-webflow.version>
		<hibernate.version>3.5.3-Final</hibernate.version>
		<hibernate-validator.version>4.1.0.Final</hibernate-validator.version>
		<ibatis.version>2.3.4.726</ibatis.version>
		<mybatis.ver>3.0.1</mybatis.ver>
		<log4j.version>1.2.14</log4j.version>
		<aspectj.version>1.6.8</aspectj.version>
		<jsf.version>1.2_10</jsf.version>
		<commons-lang.version>2.4</commons-lang.version>
		<commons-fileupload.version>1.2</commons-fileupload.version>
		<commons-net.version>2.0</commons-net.version>
		<commons-io.version>1.4</commons-io.version>
		<c3p0.version>0.9.1.1</c3p0.version>
		<cglib.version>2.2</cglib.version>
		<dbcp.version>1.2.2</dbcp.version>
		<slf4j.version>1.5.8</slf4j.version>
		<jakarta-regexp.version>1.4</jakarta-regexp.version>
		<poi.version>3.2-FINAL</poi.version>
		<jpa.version>1.0</jpa.version>
		<jta.version>1.1</jta.version>
		<lucene-core.version>3.0.0</lucene-core.version>
		<freemarker.version>2.3.16</freemarker.version>
		<h2.version>1.1.107</h2.version>
		<postgresql.version>8.4-701.jdbc4</postgresql.version>
	</properties>
</project>
