#Web config
view.prefix=view.ftl
model.prefix=model.ftl

#Generation config
template.dir=templates
settings.dir=environments
src.dir=src/main/java
resource.dir=src/main/resources
web.dir=src/main/webapp