#Project config
project.name=
package.name=
view.prefix=view.ftl
model.prefix=model.ftl
version=

#Generation config
template.dir=templates
settings.dir=environments
src.dir=src/main/java
resource.dir=src/main/resources
web.dir=src/main/webapp