dependencies{
	compile('org.freemarker:freemarker:2.3.16')
	compile('commons-dbcp:commons-dbcp:1.2.2')
	compile('commons-pool:commons-pool:1.3')
	compile('commons-fileupload:commons-fileupload:1.2')
	compile('commons-lang:commons-lang:2.4')
	compile('commons-net:commons-net:2.0')
	compile('commons-io:commons-io:1.4')
	compile('org.apache.poi:poi:3.7')
	compile('javax.transaction:jta:1.1')
}
task sayHello <<  {
	println "Hello KOALA-ORM."
}

