<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.koala</groupId>
    <artifactId>koala-extend-jpa-ejb</artifactId>
    <version>${parent.version}</version>
    <name>Koala extend jpa ejb</name>
    <parent>
        <groupId>org.koala</groupId>
        <artifactId>koala</artifactId>
        <version>2.0.0</version>
    </parent>
    <properties>
        <openejb-core.ver>3.1.2</openejb-core.ver>
        <openjpa.ver>2.0.0-M3</openjpa.ver>
        <activemq-core.ver>5.3.0</activemq-core.ver>
    </properties>
    <dependencies>
        <!-- JPA2.0 -->
        <dependency>
            <groupId>org.apache.openjpa</groupId>
            <artifactId>openjpa</artifactId>
            <version>${openjpa.ver}</version>
        </dependency>
        <!-- EJB3.1 -->
        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>openejb-core</artifactId>
            <version>${openejb-core.ver}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>openejb-client</artifactId>
            <version>${openejb-core.ver}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-core</artifactId>
            <version>${activemq-core.ver}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>koala-extend-jpa-ejb</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <configuration>
                    <ejbVersion>3.1</ejbVersion>
                    <generateClient>true</generateClient>
                    <clientIncludes>
                        <clientInclude>**/serviceapi/*</clientInclude>
                        <clientInclude>**/domain/*</clientInclude>
                        <clientInclude>**/exception/*</clientInclude>
                    </clientIncludes>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>ejb</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <forkMode>once</forkMode>
                    <argLine>-Xms32m -Xmx1024m -Dlog4j.configuration=log4j-test.properties</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
