<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.koala</groupId>
	<artifactId>koala-parent</artifactId>
	<packaging>pom</packaging>
	<version>2.0.0</version>
	<name>koala-parent</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.ver}</version>
			<scope>test</scope>
		</dependency>
		<!-- Log4j-->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.h2</groupId>
				<artifactId>h2</artifactId>
				<version>${h2.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2.ver}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql.ver}</version>
			</dependency>
			<!-- mongodb -->
			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongo-java-driver</artifactId>
				<version>${mongodb.ver}</version>
			</dependency>
			<!-- JPA2.0 -->
			<dependency>
				<groupId>org.apache.openjpa</groupId>
				<artifactId>openjpa</artifactId>
				<version>${openjpa.ver}</version>
			</dependency>
			<!-- EJB3.1 -->
			<dependency>
				<groupId>org.apache.openejb</groupId>
				<artifactId>openejb-core</artifactId>
				<version>${openejb-core.ver}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.openejb</groupId>
				<artifactId>openejb-client</artifactId>
				<version>${openejb-core.ver}</version>
			</dependency>
			<!-- JMS ActiveMq -->
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-core</artifactId>
				<version>${activemq-core.ver}</version>
			</dependency>
			<!-- NIO Netty -->
			<dependency>
				<groupId>org.jboss.netty</groupId>
				<artifactId>netty</artifactId>
				<version>${netty.ver}</version>
			</dependency>
			<!-- JSON -->
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>${json.ver}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson.ver}</version>
			</dependency>
			<!--Hibernate -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.ver}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator.ver}</version>
			</dependency>
			<!-- mybatis -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.ver}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ibatis</groupId> 
				<artifactId>ibatis-sqlmap</artifactId> 
				<version>${ibatis.ver}</version>			
			</dependency>
			<!-- org.apache.commons io -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.ver}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.ver}</version>
			</dependency>
			<!-- spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.ver}</version>
				<exclusions>
					<!-- Exclude Commons Logging in favor of SLF4j -->
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.ver}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${spring.ver}</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>${cglib.ver}</version>
			</dependency>
			<!-- FreeMarker-->
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${freemarker.version}</version>
			</dependency>
			<!--Velocity -->
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>${velocity.version}</version>
			</dependency>
			<!-- Groovy -->
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-all</artifactId>
				<version>${groovy.ver}</version>
				<scope>provided</scope>
			</dependency>
			<!-- Aspectjrt -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectj.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<build>		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<username>yafengli</username>
					<password>yafengli</password>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
				<!--
				<plugin>
					<groupId>org.codehaus.gmaven</groupId>
					<artifactId>gmaven-plugin</artifactId>
					<executions>
						<execution>
							<goals>
								<goal>generateStubs</goal>
								<goal>compile</goal>
								<goal>generateTestStubs</goal>
								<goal>testCompile</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				-->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<configuration>
						<ejbVersion>3.1</ejbVersion>
						<generateClient>true</generateClient>
						<clientIncludes>
							<clientInclude>**/serviceapi/*</clientInclude>
							<clientInclude>**/domain/*</clientInclude>
							<clientInclude>**/exception/*</clientInclude>
						</clientIncludes>
					</configuration>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>ejb</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>aspectj-maven-plugin</artifactId>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
								<goal>test-compile</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<forkMode>once</forkMode>
						<argLine>-Xms32m -Xmx512m -Dlog4j.configuration=log4j-test.properties</argLine>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<scm>
		<connection>scm:svn:https://koala-core.googlecode.com/svn/trunk</connection>
		<developerConnection>scm:svn:https://koala-core.googlecode.com/svn/trunk</developerConnection>
	</scm>
	<repositories>
		<repository>
			<id>jboss-public</id>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>nexus-deploy</id>
			<name>Nexus Deploy</name>
			<url>http://221.231.154.6:8081/nexus/content/repositories/releases</url>
		</repository>
	</distributionManagement>
	<properties>
		<testng.ver>5.14</testng.ver>
		<log4j.version>1.2.16</log4j.version>
		<slf4j.version>1.6.1</slf4j.version>
		<velocity.version>1.6.4</velocity.version>
		<freemarker.version>2.3.16</freemarker.version>
		<spring.ver>3.0.5.RELEASE</spring.ver>
		<hibernate.ver>3.6.1.Final</hibernate.ver>
		<hibernate-validator.ver>4.1.0.Final</hibernate-validator.ver>
		<commons-io.ver>1.4</commons-io.ver>
		<openejb-core.ver>3.1.2</openejb-core.ver>
		<openjpa.ver>2.0.0-M3</openjpa.ver>
		<activemq-core.ver>5.3.0</activemq-core.ver>
		<netty.ver>3.2.1.Final</netty.ver>
		<mybatis.ver>3.0.1</mybatis.ver>
		<ibatis.ver>2.3.4.726</ibatis.ver>
		<json.ver>20090211</json.ver>
		<jackson.ver>1.5.5</jackson.ver>
		<poi.ver>3.7</poi.ver>
		<cglib.ver>2.2</cglib.ver>
		<groovy.ver>1.7.6</groovy.ver>
		<aspectj.version>1.6.10</aspectj.version>
		<mongodb.ver>2.1</mongodb.ver>
		<h2.ver>1.2.138</h2.ver>
		<postgresql.ver>8.4-701.jdbc4</postgresql.ver>
	</properties>
</project>
