<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.koala</groupId>
    <artifactId>koala-parent</artifactId>
    <packaging>pom</packaging>
    <version>2.0.2</version>
    <name>koala-parent</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
		<!-- Database Driver -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.ver}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgres.ver}</version>
            <scope>test</scope>
        </dependency>
		<!--Spring-->              
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.ver}</version>
        </dependency>   
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.ver}</version>
        </dependency>  		
		<!-- Hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator.ver}</version>
        </dependency>		
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate-entitymanager.ver}</version>
        </dependency>
		<!-- Log slf4j-log4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.ver}</version>
        </dependency>        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.ver}</version>
        </dependency>        
		<!-- AspectJ -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.ver}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.ver}</version>
        </dependency>
    </dependencies>    
    <dependencyManagement>
        <dependencies>
			<!-- MyBatis -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.ver}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.ver}</version>
            </dependency>
			<!-- FreeMarker-->
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.ver}</version>
            </dependency>        
			<!-- Commons -->
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>${dbcp.ver}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.ver}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.ver}</version>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${commons-net.ver}</version>
            </dependency>
            <dependency>
                <artifactId>commons-io</artifactId>
                <groupId>commons-io</groupId>
                <version>${commons-io.ver}</version>
            </dependency>
			<!-- POI -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.ver}</version>
            </dependency>
			<!-- jyaml -->
            <dependency>
                <groupId>org.jyaml</groupId>
                <artifactId>jyaml</artifactId>
                <version>${jyaml.ver}</version>
            </dependency>
            <dependency>
                <groupId>javax.transaction</groupId>
                <artifactId>jta</artifactId>
                <version>${jta.ver}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <repository>
            <id>deploymentRepo</id>
            <name>Nexus Deploy</name>
            <url>http://221.231.148.247/nexus/content/repositories/thirdparty</url>
        </repository>
    </distributionManagement>
    <properties>
        <spring.ver>3.0.5.RELEASE</spring.ver>
        <aspectj.ver>1.6.10</aspectj.ver>
        <hibernate-validator.ver>4.1.0.Final</hibernate-validator.ver>
        <hibernate-entitymanager.ver>3.6.3.Final</hibernate-entitymanager.ver>
        <mybatis.ver>3.0.4</mybatis.ver>
        <mybatis-spring.ver>1.0.0</mybatis-spring.ver>
        <slf4j.ver>1.6.1</slf4j.ver>        
        <freemarker.ver>2.3.16</freemarker.ver>
        <h2.ver>1.3.154</h2.ver>
        <postgres.ver>8.4-702.jdbc4</postgres.ver>
        <commons-lang.ver>2.4</commons-lang.ver>
        <commons-fileupload.ver>1.2</commons-fileupload.ver>
        <commons-net.ver>2.0</commons-net.ver>
        <commons-io.ver>1.4</commons-io.ver>		
        <dbcp.ver>1.4</dbcp.ver>
        <poi.ver>3.7</poi.ver>
        <jyaml.ver>1.3.1</jyaml.ver>
        <jta.ver>1.1</jta.ver>
    </properties>
</project>
