<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.koala</groupId>
	<artifactId>koala-parent</artifactId>
	<packaging>pom</packaging>
	<version>2.0.0</version>
	<name>koala-parent</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<!-- Log4j-->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<username>yafengli</username>
					<password>yafengli</password>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<scm>
		<connection>scm:svn:https://koala-core.googlecode.com/svn/trunk</connection>
		<developerConnection>scm:svn:https://koala-core.googlecode.com/svn/trunk</developerConnection>
	</scm>
	<distributionManagement>
		<repository>
			<id>nexus-deploy</id>
			<name>Nexus Deploy</name>
			<url>http://221.231.154.6:8081/nexus/content/repositories/releases</url>
		</repository>
	</distributionManagement>
	<properties>
		<log4j.version>1.2.16</log4j.version>
		<slf4j.version>1.6.1</slf4j.version>
		<velocity.version>1.6.4</velocity.version>
		<freemarker.version>2.3.16</freemarker.version>
	</properties>
</project>
