<project basedir="." default="run">
    <property name="lib.dir" value="target"/>
    <path id="lib">
        <fileset dir="${basedir}/${lib.dir}/dependency">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>
    <target name="run" description="-->Run the Application">
        <java classname="cn.demo.App" fork="true">            
            <classpath refid="lib"/>
        </java>
    </target>
</project>
