<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.koala</groupId>
    <artifactId>koala</artifactId>
    <packaging>pom</packaging>
    <version>2.0.1</version>
    <name>koala</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>koala-core</module>        
    </modules>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
		<!-- Database Driver -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.ver}</version>
            <scope>test</scope>
        </dependency>
            <!--Spring-->              
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.ver}</version>
        </dependency>   
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.ver}</version>
        </dependency>  		
        <!-- Hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator.ver}</version>
        </dependency>		
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate-entitymanager.ver}</version>
        </dependency>
        <!-- IBatis -->
        <dependency>
            <groupId>org.apache.ibatis</groupId>
            <artifactId>ibatis-sqlmap</artifactId>
            <version>${ibatis.ver}</version>
        </dependency>
        <!-- Log slf4j-log4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.ver}</version>
        </dependency>        
        <!-- FreeMarker-->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>${freemarker.ver}</version>
        </dependency>        
    </dependencies>    
    <distributionManagement>
        <repository>
            <id>nexus-deploy</id>
            <name>Nexus Deploy</name>
            <url>http://221.231.148.247/nexus/content/repositories/thirdparty</url>
        </repository>
    </distributionManagement>
    <properties>
        <spring.ver>3.0.5.RELEASE</spring.ver>
        <hibernate-validator.ver>4.1.0.Final</hibernate-validator.ver>
        <hibernate-entitymanager.ver>3.6.3.Final</hibernate-entitymanager.ver>
        <ibatis.ver>2.3.4.726</ibatis.ver>
        <slf4j.ver>1.6.1</slf4j.ver>        
        <freemarker.ver>2.3.16</freemarker.ver>
        <h2.ver>1.3.154</h2.ver>
    </properties>
</project>
