<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.koala</groupId>
    <artifactId>koala</artifactId>
    <packaging>pom</packaging>
    <version>2.0.1</version>
    <name>koala</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>koala-core</module>        
    </modules>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
		<!-- Database Driver -->
        <dependency>
            <groupId>org.h2</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
            <optional>true</optional>
        </dependency>
            <!--Spring-->              
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>   
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>  		
        <!-- Hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator.version}</version>
        </dependency>
		<!--
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
            <version>${hibernate-annotations.version}</version>
		</dependency>
		-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate-entitymanager.version}</version>
        </dependency>
        <!-- IBatis -->
        <dependency>
            <groupId>org.apache.ibatis</groupId>
            <artifactId>ibatis-sqlmap</artifactId>
            <version>${ibatis.version}</version>
        </dependency>
        <!-- Log4j-->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <!-- Lucene-->
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>${lucene-core.version}</version>
        </dependency>
        <!-- FreeMarker-->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>${freemarker.version}</version>
        </dependency>        
    </dependencies>    
    <distributionManagement>
        <repository>
            <id>nexus-deploy</id>
            <name>Nexus Deploy</name>
            <url>http://221.231.148.247/nexus/content/repositories/thirdparty</url>
        </repository>
    </distributionManagement>
    <properties>
        <spring.version>3.0.5.RELEASE</spring.version>
        <hibernate-validator.version>4.1.0.Final</hibernate-validator.version>
        <hibernate-entitymanager.version>3.6.3.Final</hibernate-entitymanager.version>
        <ibatis.version>2.3.4.726</ibatis.version>
        <log4j.version>1.2.14</log4j.version>
        <lucene-core.version>2.4.1</lucene-core.version>
        <freemarker.version>2.3.15</freemarker.version>
        <h2.version>1.1.107</h2.version>
        <postgresql.version>8.4-701.jdbc4</postgresql.version>
    </properties>
</project>
