dependencies {
    compile(
            'org.freemarker:freemarker:2.3.19',
            'com.jolbox:bonecp:0.8.0-rc1',
            'commons-dbcp:commons-dbcp:1.2.2',
            'commons-pool:commons-pool:1.3',
            'commons-fileupload:commons-fileupload:1.2',
            'commons-lang:commons-lang:2.4',
            'commons-net:commons-net:2.0',
            'commons-io:commons-io:1.4',
            'org.apache.poi:poi:3.7',
            'javax.transaction:jta:1.1'
    )
}
task sayHello << {
    println "Hello KOALA-ORM."
}

