<?xml version="1.0" encoding="UTF-8"?>
<taglib
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.1">
    <description>测试啊，真的是测试</description>
    <display-name>HelloAjax Demo</display-name>
    <tlib-version>1.2</tlib-version>
    <short-name>a</short-name>
    <uri>http://demo.cn/helloajax</uri>
    <tag>
        <name>ajax</name>
        <tag-class>cn.demo.ui.HelloAjaxTag</tag-class>
        <body-content>
            JSP
        </body-content>
        <attribute>
            <name>id</name>
        </attribute>
        <attribute>
            <name>dname</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
    </tag>
</taglib>