<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
	<info organisation="apache" module="hello-ivy"/>
	<configurations>
			<conf name="master"/>
			<conf name="compile"/>
	</configurations>
	<dependencies>
		<dependency org="com.caucho" name="hessian" rev="3.1.5" conf="master->runtime(*),master"/> 
		<dependency org="com.google.code.guice" name="guice" rev="1.0" conf="master->runtime(*),master"/>
		<dependency	org="opensymphony"  name="quartz" rev="1.6.1" conf="master->runtime(*),master"/> 
		<dependency org="com.danga.MemCached" name="java-memcached" rev="2.0.1" conf="master->runtime(*),master"/>		
		<dependency	org="javax.servlet"	name="jstl" rev="1.2" conf="master->runtime(*),master"/>		
		<dependency org="org.directwebremoting" name="dwr" rev="2.0.5" conf="master->runtime(*),master"/>
		<dependency org="org.tuckey" name="urlrewritefilter" rev="3.1.0" conf="master->runtime(*),master"/>

		<dependency org="org.springframework" name="spring" rev="2.5.6" conf="master->runtime(*),master"/>
		<dependency org="org.springframework.webflow" name="spring-binding" rev="2.0.6.RELEASE" conf="master->runtime(*),master"/>
		<dependency org="org.springframework.webflow" name="spring-js" rev="2.0.6.RELEASE" conf="master->runtime(*),master"/>
		<dependency org="org.springframework.webflow" name="spring-webflow" rev="2.0.6.RELEASE" conf="master->runtime(*),master"/>
		<dependency org="opensymphony" name="quartz" rev="1.6.1" conf="master->runtime(*),master"/>
		<dependency org="jfree" name="jfreechart" rev="1.0.13" conf="master->runtime(*),master"/>
		<dependency org="org.freemarker" name="freemarker" rev="2.3.14" conf="master->runtime(*),master"/>
		<dependency org="opensymphony" name="sitemesh" rev="2.3" conf="master->runtime(*),master"/>	
		<dependency org="displaytag" name="displaytag" rev="1.2" conf="master->runtime(*),master">
			<exclude org="commons-beanutils"/>
		</dependency>
		<dependency org="org.tuckey" name="urlrewritefilter" rev="3.1.0" conf="master->runtime(*),master"/>
		<dependency org="commons-beanutils" name="commons-beanutils" rev="1.7.0"  conf="master">
			<exclude org="commons-logging"/>
		</dependency>	
		<dependency org="commons-io" name="commons-io" rev="1.4"  conf="master"/>
		<dependency org="commons-fileupload" name="commons-fileupload" rev="1.2"  conf="master"/>

		<dependency org="struts" name="struts" rev="1.2.9" conf="master->runtime(*),master">		
			<exclude org="commons-digester"/>
			<exclude org="commons-logging"/>
			<exclude org="commons-beanutils"/>
		</dependency>
		<dependency org="ognl" name="ognl" rev="2.7.3" conf="master->runtime(*),master"/>
		<dependency org="org.json" name="json" rev="20090211" conf="master"/>
		<!-- Common -->
		<dependency org="org.koala" name="koala-core" rev="1.0.1-b4" conf="master"/>
		<dependency org="com.greatbit" name="greatbit" rev="1.0" conf="master"/>
		<dependency org="com.greatbit" name="gbcore" rev="1.0" conf="master"/>
		<!--
		<dependency org="log4j" name="log4j" rev="1.2.14"  conf="master"/>
		-->
	</dependencies>	
	<conflicts>		
		<!--
   	    <manager org="commons-lang" name="commons-lang" rev="2.4"/>		
		<manager org="commons-collections" module="commons-collections" rev="3.1" />
		
		<manager org="xml-apis" name="xml-apis" rev="2.0.2"/>
		-->
		<manager org="commons-collections" module="commons-collections" rev="3.1" />
 	    
		<manager org="commons-logging" module="commons-logging" rev="1.1.1" />
		
	</conflicts>
</ivy-module>
